<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>My Contact Information</h1>
  <ul>
    <li>
      <h3>Email</h3>
    </li>
    <ol>
      <li>sven@muecken.me</li>
      <li>sven.muecke@auronet.de</li>
      <li>info.tempus@fugit-watches.com</li>
    </ol>
    <li>
      <h3>Telefon number</h3>
    </li>
    <ol>
      <li>Mobil: 12345678</li>
      <li>Business: 87654321</li>
    </ol>
  </ul>
  <br>
  <h3>Direct Contact</h3>
  <br>

<!-- mailto isn't working -->
  <form action="mailto:sven@muecken.me" method="post" enctype="text/plain">
    <label for="Name">Enter Your Name:</label>
    <input type="text" name="YourName" value="">
    <br>
    <label for="Email">Enter Your Email:</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label for="Mesage">Your Message:</label>
    <br>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">



  </form>
</body>

</html>
